project rts is

   OBJ := external ("OBJECT_DIR", "obj");

   for Languages use ("Ada", "Asm", "C");
   for Source_Dirs use (OBJ & "/adainclude/**");
   for Object_Dir use OBJ;

   package Builder is
      for Global_Configuration_Pragmas use "../../restrictions.adc";
      for Default_Switches ("Ada") use ("-nostdlib", "-nostdinc");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatg", "-fPIC");
      for Default_Switches ("C") use ("-fPIC");
   end Compiler;

   package Naming is
      for Body_Suffix ("Asm") use ".S";
   end Naming;

end rts;
