library project rts is

   OBJ := external ("OBJECT_DIR", "obj");

   for Target use "arm-eabi";

   for Languages use ("Ada", "Asm_CPP", "C");
   for Source_Dirs use (OBJ & "/adainclude/**");
   for Object_Dir use OBJ;

   package Builder is
      for Global_Configuration_Pragmas use "../../restrictions.adc";
      for Default_Switches ("Ada") use ("-nostdlib", "-nostdinc");
   end Builder;

   package Compiler is
      for Default_Switches ("Ada") use ("-gnatg", "-gnatwG", "-g", "-mthumb", "-ffunction-sections", "-fdata-sections");
      for Default_Switches ("C") use ("-g", "-mthumb", "-ffunction-sections", "-fdata-sections");
      for Default_Switches ("Asm_CPP") use ("-g", "-mthumb", "-ffunction-sections", "-fdata-sections");
   end Compiler;

   package Device_Configuration is
      for CPU_Name use "cortex-m0";
      for Number_Of_Interrupts use "32";
   end Device_Configuration;

   for Library_Kind use "static";
   for Library_Name use "gnat";
   for Library_Dir use OBJ & "/adalib";
end rts;
